# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/security?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=mysql
db.password=mysql

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#createDatabaseIfNotExist=true&